GEMINI_API_KEY=AIzaSyAAVnGgTuSQ6-wutz39AaRLaVCqxagqbGE
GOOGLE_APPLICATION_CREDENTIALS=/Users/ggeorg688@cable.comcast.com/Desktop/Work/Anit Gravity Experiments/newsfeed_adk_app/application_default_credentials.json